VITE_SERVER_URL_BACKEND=https://api.sovlium.ru
VITE_SERVER_URL_SOCKETIO=https://api.sovlium.ru
VITE_SERVER_URL_LIVEKIT=https://livekit.sovlium.ru
# VITE_SERVER_URL_HOCUS=https://hocus.sovlium.ru
VITE_SERVER_URL_HOCUS=ws://localhost:1234
VITE_APP_DOMAIN=https://app.sovlium.ru
VITE_BUGSINK_DSN=https://dbd01b97cd224cf19c97a13e436f4d9d@bugsink.sovlium.ru/3
